# CRUDify.WebUI

./: CRUDify.WebUI.sln
Application.UnitTests/: Application.UnitTests.csproj  ProductRepositoryTests.cs  (+2 more)
CRUDify.WebUI/: CRUDify.WebUI.csproj  Program.cs  appsettings.json
CRUDify.WebUI/Middlewares/: ExceptionMiddleware.cs
CRUDify.WebUI/Models/: LoginInputModel.cs
CRUDify.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUDify.WebUI/Pages/Login/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
CRUDify.WebUI/Pages/Login/Models/: ForgotPasswordInputModel.cs  ResetPasswordInputModel.cs
CRUDify.WebUI/Pages/Products/: EditProductPartial.cshtml  EditProductPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductPartial.cshtml  ProductPartial.cshtml.cs
CRUDify.WebUI/Pages/Products/Request/: DeleteProductRequest.cs
CRUDify.WebUI/Pages/Roles/: Index.cshtml  Index.cshtml.cs  RolPartial.cshtml  RolPartial.cshtml.cs  RolePartial.cshtml  RolePartial.cshtml.cs
CRUDify.WebUI/Pages/Roles/Request/: DeleteRolRequest.cs  DeleteRoleRequest.cs
CRUDify.WebUI/Pages/Services/: Index.cshtml  Index.cshtml.cs  ServicePartial.cshtml  ServicePartial.cshtml.cs
CRUDify.WebUI/Pages/Services/Request/: DeleteServiceRequest.cs
CRUDify.WebUI/Pages/Shared/: _Layout.cshtml
CRUDify.WebUI/Pages/Users/: Index.cshtml  Index.cshtml.cs  UserPartial.cshtml  UserPartial.cshtml.cs  UsuariosPartial.cshtml  UsuariosPartial.cshtml.cs
CRUDify.WebUI/Pages/Users/Request/: DeleteUserRequest.cs
CRUDify.WebUI/Properties/: launchSettings.json
CRUDify.WebUI/wwwroot/css/: site.css
CRUDify.WebUI/wwwroot/js/Products/: Products.js
CRUDify.WebUI/wwwroot/js/Roles/: Roles.js
CRUDify.WebUI/wwwroot/js/Services/: Services.js
CRUDify.WebUI/wwwroot/js/User/: User.js
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Hubs/: ChatHub.cs  ProductHub.cs  RoleHub.cs  ServicesHub.cs  UserHub.cs
Infrastructure/Migrations/: 20250227233108_InitialMigration.Designer.cs  20250227233108_InitialMigration.cs  20250306221602_V1.Designer.cs  20250306221602_V1.cs  20250306232759_v2.Designer.cs  20250306232759_v2.cs  20250311215710_v3.Designer.cs  20250311215710_v3.cs  20250401220238_v4.Designer.cs  20250401220238_v4.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositorys/: ProductRepository.cs  ServiceRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs
Infrastructure/Settings/: EmailSettings.cs
(+13 files in other folders)
